/* Box sizing rules */
/* *,
*::before,
*::after {
  box-sizing: border-box;
} */

/* Remove default margin */

:root { font-family: 'Inter', sans-serif; } @supports (font-variation-settings: normal)
 { :root { font-family: 'Inter var', sans-serif; } }
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}


/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

body {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: #FF6D00;
  ;
}

/* Make images easier to work with */
img picture,
svg {
  max-width: 100%;
  /* display: block; */
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.container2 {
  display: flex;
  justify-content: space-between;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  /* justify-content: space-between; */
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container {
    display: flex;
    width: 100%;
    height: 100%;
  }
}

@media(max-width: 50em) {
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
}

/* oil and gas page */
/*navigation*/

.primary-header {
  padding-top: 1.875rem;
  
}

.nav-wrapper {
  display: flex;
  margin-left: 4.1%;
}

@media (max-width: 50em) {
  .nav-wrapper {
    margin-left: 0.9375rem;
    margin-right: 1.354375rem;
    margin-top: 0px;
    position: relative;
  }
}

.mobile-nav-toggle {
  display: none;
}

.primary-navigation {
  margin-left: 17%;
  margin-right: 4%;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .primary-navigation {
    margin-left: 12%;
  }
}

.nav-list {
  font-size: 1rem;
}

.nav-list {
  display: flex;
  gap: 1.06%;
  margin-top: 58px;
}

@media(min-width: 768px) and (max-width: 1024px) {
  .nav-list a {
    display: flex;
    gap: 1.06%;
  }

  .nav-link {
    margin: 0 ;
  }
}

@media (max-width: 50em) {
  .nav-link {
    display: none;
  }
}

.nav-list a {
  text-decoration: none;
  color: #293037;
  font-size: 1rem;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  flex-shrink: 0; 
}

.nav-list a:hover,
.nav-list a:focus {
  text-decoration: underline;
  text-underline-position: below;
}

.logo-image {
  height: 75px;
  margin-top: 30px;
}

@media (max-width: 50em) {
  .logo-image {
    height: 50px;
    width: 69.61px;
  }
}

.nav-link {
  display: inline-flex;
  white-space: nowrap;
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: 2.8125rem;
    inset: 7rem 1rem auto;
    max-width: 18rem;
    margin-left: auto;
    background: #F9F9F9;
    box-shadow: 0 0 0.75em rgb(0, 0, 0, 0.05);
    border-radius: 0.25rem;
    z-index: 2;
  }

  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    /* height: 100vh; */
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0 / 0.8));
  }

  .nav-list {
    display: grid;
    gap: 2rem;
    text-align: center;
    font-weight: 700;
  }

  .primary-navigation[data-visible] {
    display: block;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
    width: 5.5%;
    height: 23.33%;
  }

  .mobile-nav-toggle .icon-close {
    display: none;
    position: fixed;
    top: 2rem;
    right: 1rem;
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }

  .oil-and-gas-button {
    margin-left: 1%;
    margin-right: 1%;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  /* added line */
  border: 0;
}

.our-services {
  margin-left: 10.1%;
  color: #293037;
  font-size: 1rem;
  font-weight: 600;
  font-family: 'Lato', sans-serif;
  line-height: 19.2px;
  white-space: nowrap;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .our-services {
    display: flex;
    color: #293037;
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
    line-height: 19.2px;
    margin-left: 45px;
    white-space: nowrap;
  }
}

.oil-and-gas-button {
  margin-left: 8.1%;
  border: none;
  box-shadow: none;
  border-radius: 30px;
  background: #774E26;
  opacity: 0.75;
  width: 8.4375rem;
  height: 2.8125rem;
  margin-top: -13px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .oil-and-gas-button {
    margin-right: 8.19%;
    margin-left: 2%;
  }
}

.oil-and-gas-button-text {
  font-family: Lato;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #ffffff;
}

@media (max-width: 50em) {
  .section-div {
    display: contents;
  }
}


.section-logo {
  height: 7.5%;
  padding-top: 30%;
  padding-left: 20%;
}

@media (max-width: 50em) {
  .section-logo {
    padding-top: 14px;
    padding-left: 15px;
    width: 67.10px;
    height: 50px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section-logo {
    padding-top: 14px;
    padding-left: 15px;
  }
}

.pagination {
  display: block;
  position: relative;
  top: 261px;
  margin-left: 70px;
}

@media (max-width: 50em) {
  .pagination {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .pagination {
    display: block;
    position: relative;
    top: 261px;
    margin-left: 5.6%;
  }
}

.pag-item-1 {
  width: 15px;
  height: 15px;
  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 50%;
  margin-right: 15%;
  position: relative;
  justify-content: center;
}

.pag-marker {
  height: 9.5px;
  width: 9.5px;
  border-radius: 50%;
  margin: 2px;
}

.pag-item-2 {
  width: 1px;
  height: 75px;
  background: #D9D9D9;
  margin-top: 1px;
  margin-left: 7.21px;
}

.scroll-container {
  display: flex;
  flex-direction: column;
  width: 66.93%;
  height: 100%;
  align-items: center;
  max-width: 100%;
  justify-content: center;
  position: relative;
}

@media (max-width: 50em) {
  .scroll-container {
    display: grid;
    width: 100%;
    position: relative;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .scroll-container {
    display: flex;
    flex-direction: column;
    width: 860px;
    height: 860px;
    align-items: center;
    max-width: 100%;
    justify-content: center;
    margin-right: 1rem;
    position: relative
  }
}

.scroll-wheel-wrapper {
  top: 45px;
  height: 850px;
  width: 850px;
  overflow: hidden;
  background-image: url("images/Ellipse\ 1.png");
  background-size: cover;
  position: absolute;
  margin-left: 217px;
}

@media (max-width: 50em) {
  .scroll-wheel-wrapper {
    top: 30px;
    height: 350px;
    width: 350px;
    position: absolute;
    background-image: url("images/small-ring1.png");
    background-size: cover;
    margin-left: 5.6%;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .scroll-wheel-wrapper {
    top: 45px;
    width: 650px;
    height: 650px;
    background-image: url("images/Ellipse\ 1.png");
    background-size: cover;
    position: relative;
    overflow: hidden;
    margin-left: -30px;
  }
}


.scroll-wheel-wrapper2 {
  margin: 75px;
  width: 700px;
  height: 700px;
  background-image: url("images/Ellipse\ 2.png");
  background-size: cover;
  position: absolute;
}

@media (max-width: 50em) {
  .scroll-wheel-wrapper2 {
    margin: 30.88px;
    width: 288.24px;
    height: 288.24px;
    background-image: url("images/small-ring2.png");
    background-size: cover;
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .scroll-wheel-wrapper2 {
    margin: 75px;
    width: 500px;
    height: 500px;
    background-image: url("images/Ellipse\ 2.png");
    background-size: cover;
    position: absolute;
  }
}

.scroll-wheel-wrapper3 {
  margin: 175px;
  height: 400px;
  width: 400px;
  background-image: url(images/Ellipse\ 4.png);
  background-size: cover;
  position: absolute;
}

@media (max-width: 50em) {
  .scroll-wheel-wrapper3 {
    margin: 61.06px;
    width: 164.71px;
    height: 164.71px;
    background-image: url("images/small-ring3.png");
    background-size: cover;
    position: absolute;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .scroll-wheel-wrapper3 {
    margin: 100px;
    height: 300px;
    width: 300px;
    background-image: url("images/Ellipse\ 4.png");
    background-size: cover;
    position: absolute;
  }
}

.shadow {
  height: 62.5%;
  width: 62.5%;
  border-radius: 50%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.35);
  box-shadow: 0px 0px 4px 75px rgba(255, 255, 255, 0.05);
  margin: 77px;
}

@media (max-width: 50em) {
  .shadow {
    height: 102.94px;
    width: 102.94px;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 4px 75px rgba(255, 255, 255, 0.05);
    margin: 31.71px;
  }

  ;
}

@media (min-width: 768px) {
  .shadow {
    height: 62.5%;
    width: 62.5%;
    border-radius: 50%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 4px 75px rgba(255, 255, 255, 0.05);
    margin: 75px;
  }
}

.menu-curved-line {
  width: 200.07px;
  height: 53.09px;
  border: solid 5px #fff;
  border-color: #fff transparent transparent transparent;
  border-radius: 50%/50px 50px 0 0;
  position: relative;
  transform: rotate(-2deg);
  left: 90px;
  top: -3px;
}

@media (max-width: 50em) {
  .menu-curved-line {
    height: 35.45px;
    width: 100px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 90%/60px 70px 0 0;
    position: relative;
    transform: rotate(0deg);
    top: -2px;
    left: 27px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .menu-curved-line {
    width: 200.07px;
    height: 53.09px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 50%/50px 50px 0 0;
    position: relative;
    transform: rotate(-2deg);
    left: 42px;
    top: 2px;
  }
}

.menu-circle {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #ffffff;
  background-image: url("/images/Ellipse 5.png");
  background-size: cover;
  position: absolute;
  left: 64px;
  top: -32px;
}

@media (max-width: 50em) {
  .menu-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url('images/small-circle.png');
    background-size: cover;
    position: absolute;
    left: 30px;
    top: -20px;
  }
}

.menu-curved-line1 {
  width: 200.07px;
  height: 53.09px;
  border: solid 5px #fff;
  border-color: #fff transparent transparent transparent;
  border-radius: 50%/50px 50px 0 0;
  position: relative;
  top: 175px;
  left: -63px;
  transform: rotate(-113deg);
}

@media (max-width: 50em) {
  .menu-curved-line1 {
    height: 35.45px;
    width: 100px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 90%/60px 70px 0 0;
    position: relative;
    transform: rotate(-125deg);
    top: 45px;
    left: -26px
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .menu-curved-line1 {
    width: 200.07px;
    height: 53.09px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    position: relative;
    top: 100px;
    left: -63px;
    transform: rotate(-112deg);
    border-radius: 65%/70px 66px 0 0;
  }
}

.menu-circle1 {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #ffffff;
  background-image: url('images/Ellipse 5.png');
  background-size: cover;
  position: absolute;
  margin-left: 63px;
  margin-top: -35px;
  transform: rotate(111deg);
}

@media (max-width: 50em) {
  .menu-circle1 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url('images/small-circle.png');
    background-size: cover;
    position: absolute;
    margin-left: 30px;
    margin-top: -20px;
    transform: rotate(130deg);
  }
}

.menu-curved-line2 {
  width: 200.07px;
  height: 53.09px;
  border: solid 5px #fff;
  border-color: #fff transparent transparent transparent;
  border-radius: 50%/50px 50px 0 0;
  position: relative;
  top: 96px;
  left: 258px;
  transform: rotate(106.5deg)
}

@media (max-width: 50em) {
  .menu-curved-line2 {
    height: 35.45px;
    width: 100px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 90%/60px 70px 0 0;
    position: relative;
    transform: rotate(115deg);
    top: -4px;
    left: 86px
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .menu-curved-line2 {
    width: 200.07px;
    height: 53.09px;
    border: solid 5px #fff;
    border-color: #fff transparent transparent transparent;
    border-radius: 50%/50px 50px 0 0;
    position: relative;
    top: 30px;
    left: 156px;
    transform: rotate(110deg)
  }
}

.menu-circle2 {
  width: 75px;
  height: 75px;
  border-radius: 50%;
  background-color: #ffffff;
  background-image: url("/images/Ellipse 5.png");
  background-size: cover;
  position: absolute;
  left: 55px;
  top: -45px;
  transform: rotate(-107deg);
}

@media (max-width: 50em) {
  .menu-circle2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ffffff;
    background-image: url('images/small-circle.png');
    background-size: cover;
    position: absolute;
    left: 25px;
    top: -20px;
    transform: rotate(-114deg);
  }
}

.column-text {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

@media (max-width: 50em) {
  .column-text {
    display: flex;
  }
}

.oil-and-gas-image {
  width: 35.1px;
  height: 23.7px;
  display: block;
  margin: auto;
}

@media (max-width: 50em) {
  .oil-and-gas-image {
    width: 14.45px;
    height: 9.76px;
    background-image: url("images/small-petrol.png");
    background-size: cover;
    display: block;
    margin: 1px;
  }
}

.logistic-image {
  width: 29.17px;
  height: 34.85px;
  display: block;
  margin: auto;
}

@media (max-width: 50em) {
  .logistic-image {
    width: 12.01px;
    height: 14.35px;
    background-image: url("images/small-anchor.png");
    background-size: cover;
    display: block;
    margin: 1px;
  }
}

.renewable-image {
  width: 25.5px;
  height: 32.81px;
  display: block;
  margin: auto;
}

@media (max-width: 50em) {
  .renewable-image {
    width: 7.21px;
    height: 13.51px;
    background-image: url("images/small-battery.png");
    background-size: cover;
    display: block;
    margin: 1px;
  }
}

.menu-container {
  display: flex;
}

.column-text,
p.text {
  font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 5px;
    font-style: normal;
    padding: 2px;
}

@media (max-width: 50em) {

  .column-text,
  p.text {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 5px;
    font-style: normal;
    padding: 2px;
    margin-top: 3px;
    padding: 5px;
    color: #686868;
    text-align: left;
  }
}

.footer-text {
  color: #ffffff;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  font-weight: 400;
  margin-top: auto;
  margin-bottom: 2%;
}

@media (max-width: 50em) {
  .footer-text {
    display: none;
  }
}

.description-column {
  display: grid;
  flex-direction: column;
  position: relative;
  width: 27%;
  top: 0;
  right: 0;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .description-column {
    margin-left: -4%;
  }
}

@media (max-width: 50em) {
  .description-column {
    position: inherit;
    top: 0;
    right: 0;
  }
}

.rounded-rectangle {
  width: 170px;
  height: 45px;
  border-radius: 75px;
  background-color: rgba(217, 217, 217, 0.6);
  right: 35px;
  margin-left: 4.38%;
  top: 35px;
  position: absolute;
}

@media (max-width:50em) {
  .rounded-rectangle {
    width: 113.33px;
    height: 30px;
    border-radius: 30px;
    color: rgba(217, 217, 217, 0.75);
    margin-top: 24px;
    /* Add a margin-top value to align it with the section logo */
    margin-right: 14.67px;
    position: absolute;
    top: 0;
    right: 0
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .rounded-rectangle {}
}

.row {
  display: flex;
}

@media (max-width: 50em) {
  .row {
    display: flex;
  }
}

.audio-image {
  color: #222222;
  border: 1px;
  margin-left: 16.45px;
  margin-top: 16.59px;
  height: 25%;
}

@media (max-width: 50em) {
  .audio-image {
    height: 25%;
    background-image: url("images/small-audio.png");
    background-size: cover;
    margin-left: 10.97px;
    margin-top: 9.06px
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .audio-image {
    color: #222222;
    border: 1px;
    margin-left: 16.45px;
    margin-top: 11.06px;
    height: 25%
  }
}

.button-text {
  margin-left: 27.88px;
  margin-top: 12px;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  font-size: 16px;
  font-style: normal;
  color: #ffffff;
}

@media (max-width: 50em) {
  .button-text {
    margin-left: 8.59px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    font-size: 12px;
    font-style: normal;
    color: #fff;
    margin-top: 8px;
  }
}

.arrw-image {
  height: 7.7px;
  width: 4.25px;
  margin-right: 9.87px;
  margin-top: 21.12px;
  margin-left: 9.88px;
}

@media (max-width: 50em) {
  .arrw-image {
    margin-top: 15px;
    margin-left: 4px;
  }
}

.no-display {
  display: none;
}

@media (max-width: 50em) {
  .no-display {
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 250px;
    margin-left: 10px;
  }
}

.description-column-text {
  display: block;
  top: 540px;
  position: relative;
}

@media (max-width: 50em) {
  .description-column-text {
    display: none;
    flex-direction: column;
    top: 23px;
    width: 200px;
    height: 325px;
    margin-left: 10px;
    position: relative;
  }
}

.description-header {
  font-family: 'Lato', sans-serif;
  color: #F7F7F7;
  font-weight: 500;
  font-size: 28px;
  margin-bottom: 10px;
}

.description-text {
  color: #F7F7F7;
  max-width: 60%;
  position: relative;
  font-weight: normal;
  /* Corrected value */
  font-size: 14px;
  display: contents;
}

@media (max-width: 50em) {
  .description-text {
    color: #F7F7F7;
    max-width: 60%;
    position: relative;
    font-weight: normal;
    /* Corrected value */
    font-size: 14px;
    display: contents;
  }
}

@media (max-width: 50em) {
  .description-button {
    background-color: #774E26;
    border-radius: 30px;
    box-shadow: none;
    border: none;
    width: 96px;
    height: 32px;
    margin-top: 15px
  }

  .button-description-text {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #ffffff;
  }
}

@media (min-width: 780px) {
  .description-button {
    display: none;
  }

  .button-description-text {
    display: none;
  }
}

@media (max-width: 50em) {
  .banner-section {
    display: grid;
  }

  .small-circle {
    right: 0px;
    top: -150px;
    height: 550px;
    position: absolute;
    z-index: -2;
    background-size: cover;
  }

  .small-circle2 {
    position: absolute;
    top: -45.25px;
    right: 0px;
    height: 412.5px;
    z-index: -1;
    background-size: cover;
  }

  .big-circle1 {
    display: none;
  }

  .big-circle2 {
    display: none;
  }

  .banner-image-section {
    display: none;
  }
}

.banner-section {
  width: 100%;
  position: relative;
}

@media (min-width: 780px) {
  .banner-section {
    display: flex;
    position: relative;
  }
}

@media (max-width:50em) {
  .banner-image-section  {
    display: none;
  }
}

@media (min-width:780px) {
  .small-circle {
    display: none;
  }

  .small-circle2 {
    display: none;
  }
}

.big-circle1 {
  position: absolute;
  height: 1400px;
  width: 99.36%;
  left: 18.2%;
  top: -150px;
  /* opacity: 0.25; */
  z-index: -2;
  overflow: hidden;
}

.big-circle2 {
  position: absolute;
  height: 1050px;
  width: 74.5%;
  left: 27%;
  top: -54px;
  z-index: -1;
  background-size: cover;
}

@media (max-width: 50em) {
  .even-columns {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .even-columns {
    display: flex;
    gap: 1rem;
  }
}

@media (max-width: 50em) {
  .oil-and-gas-banner-text {
    margin-top: 2.71rem;
    margin-bottom: 0.975rem;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 768px) {
  .oil-and-gas-banner-text {
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    justify-content: center;
    width: 44.85%;
    height: 345px;
    margin-top: 238.5px;
    margin-right: 13px; 
  }
}

.oil-and-gas-banner-text-header {
  width: 14.25rem;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 24px;
}

.oil-and-gas-banner-text-body-big {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-size: 66px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .oil-and-gas-banner-text-body-big {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 66px;  
  }
}

.oil-and-gas-banner-text-body {
  display: none;
}



@media (max-width: 50em) {
  .banner-column {
    display: flex;
    margin-left: 1.25rem;
    flex-direction: column;
  }
}


@media (min-width : 768px) {
  .banner-column {
    width: 45.42%;
  }
}

@media (max-width: 50em) {
  .oil-and-gas-banner-text-body {
    font-weight: 700;
    font-family: 'Lato', sans-serif;
    font-size: 2.25rem;
    color: #293037;
    display: flex;
    flex-direction: column;
    z-index: -1;
    width: 251px;
  }

  .oil-and-gas-banner-text-body-big {
    display: none;
  }

  @media (max-width: 50em) {
    #linebreak::after {
      content: '\A';
      white-space: pre;
    }
  }
}

.oil-and-gas-banner-text-body {}

@media (max-width: 50em) {
  .banner-image-column {
    display: grid;
    position: relative;
    margin-top: -220px;
    margin-left: 38.5%;
    margin-right: 2%;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .banner-image-column {
    margin-top: 154px;
  }
}



.banner-image {
  width: 90%;
  border-radius: 5px;
}

@media (max-width: 50em) {
  .banner-image {
    height: 116.77px;
    width: 233px;
    margin-bottom: 1.05rem;
    margin-right: 0px;
  }
}

#linebreak {
}

@media( max-width: 50em) {
  .section-text-container {
    margin-top: 60px;
    margin-bottom: 60px;
    align-items: center;
    width: 100%;

  }
}

@media (min-width: 768px) {
  .section-text-container {
    margin-top: 139px;
    width: 100%;
    margin-left: 3.86%;
    margin-right: 60px;
    margin-bottom: 140px;
  }
} 



@media (max-width: 50em) {
  .about-us {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #686868;
    text-align: center;
  }
}

@media (min-width: 768px) {
  .about-us {
   text-align: start;  
   font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #686868;
    font-size: 28px; 
  }

  .about-us-description-text {
    font-size: 48px;
    text-align: start;
    color: #414141;

  }
}

@media (max-width: 50em) {
  .about-us-description-text {
    font-size: 1.125rem;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    text-align: center;
    color:#414141;
  }
}

.about-us-description-text {

}

@media (max-width: 50em) {
  .section-container {
    display: grid;
    width: 100%;
    margin-bottom: 60px;
  }
}

@media (min-width: 768px) {
  .section-container {
    display: flex;
    margin-bottom: 60px;
  }
}

@media (max-width: 50em) {
  .column1 {
    display: grid;
    width: 100%;
  }
}

@media (max-width: 50em) {
  .row-column1 {
    display: grid;
    width: 100%;
  }
}

@media (min-width: 768px) {
  .column1 {
    width: 100%;
    margin-left: 5.19%;
    position: relative;
  }
}

@media (min-width: 768px) {
  .row-column1 {
    width: 38.03%;
    margin-left: 60px;
    margin-right: 8.48%;
    position: relative;
  }
}

@media (max-width: 50em) {
  .column-image-div {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .column-image-div {
    width: 100%;
    height: 440px;
    border-radius: 10px;
  }

  .image-box {
    width: 300px;
    height: 150px;
    border-radius: 5px;
    background-color: #C1844D;
    position: absolute;
    bottom: -60px;
    right: 60px;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-text {
    text-align: center;
    color: #ffffff;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
  }
}

@media (max-width: 50em) {
  .column-image {
    width: 100%;
    height: 18.63875rem;
    border-radius: 0;
  }
}

@media (min-width: 768px) {
  .column-image {
    width: 100%;
    position: absolute;
    height: 440px;
    border-radius: 10px;
  }
}

@media (max-width: 50em) {
  .column2 {
    display: grid;
  }
}

@media (max-width: 50em) {
  .row-column2 {
    display: grid;
  }
}

@media(min-width: 768px) {
  .column2 {
    display: grid;
    margin-left: 2%;
    text-align: start;
    margin-right: 1%;
  }
}

@media(min-width: 768px) {
  .row-column2 {
    display: grid;
    margin-right: 6.2%;
    text-align: start;
  }
}

@media (max-width: 50em) {
  .flow {
    display: grid;
    margin-left: 3.75%;
    margin-top: 60.78px;
  }
}

@media (max-width: 50em) {
  .list-header {
    text-align: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #686868;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .list-header {
    text-align: start;
    font-size: 28px;
    font-family: 'Inter', sans-serif;
    font-weight: 500;
    color: #686868;
    margin-bottom: 15px;
  }
}

@media (max-width: 50em) {
  .oil-and-gas-service-list {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #293037;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .oil-and-gas-service-list {
    text-align: start;
    font-size: 48px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #293037;
    margin-bottom: 15px;
  }
}

@media (max-width: 50em) {
  .numbered-items {
    margin-top: 0.9375rem;

  }
}

@media (min-width: 768px) {
  .numbered-items {
    margin-top: 30px;
  }
}

@media (max-width: 50em) {
  .check-box-list {
    display: flex;
    gap: 0.4375rem;
    margin-bottom: 0.9375rem;
    margin-bottom: 15px;
  }
}

@media (min-width: 768px) {
  .check-box-list {
    display: flex;
    gap: 0.4375rem;
    margin-bottom: 0.9375rem;
    margin-bottom: 15px;
  }
}

@media (max-width: 50em) {
  .check-box {
    width: 25px;
    height: 25px;
    border-radius: 0.25rem;
    border:1.5px solid #293037;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center;
  }
}

@media (min-width: 768px) {
  .check-box {
    width: 25px;
    height: 25px;
    border-radius: 0.25rem;
    border:1.5px solid #293037;
    display: flex;
    justify-content: center; /* Center items horizontally */
    align-items: center;

  }
}

@media (max-width: 50em) {
  .list-text {
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #414141;
    width: 17.875rem;
  }
}

@media (min-width: 768px) {
  .list-text {
    white-space: nowrap;
    font-size: 1rem;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    color: #414141;
  }
}



@media(max-width: 50em) {
  .image-box {
    display: none;
  }
}

@media (max-width: 50em) {
  .div-container {
    width: 354px;
    height: 1449px;
    border-radius: 0.625rem;
    background-image: url("images/rectangle-decorator1.png");
    background-size: cover;
    position: relative;
    margin-left: 18%;
    margin-bottom: calc(1.875rem*2);
  }
}

@media (min-width: 768px) {
  .div-container {
    width: 100%;
    margin-left: 60px;
    margin-right: 60px;
    margin-top: 140px;
  }
}

@media (max-width: 50em) {
  .container-decorator {
    width: 354px;
    height: 1449px;
    border-radius: 0.625rem;
    background-image: url("images/rectangle-decorator2.png");
    background-size: cover;
    position: absolute;
  } 
}

@media (min-width: 768px) {
  .container-decorator {
    width: 92%;
    height: 1674px;
    border-radius: 20px;
    background-image: url(images/projects-container.png);
    background-size: cover;
    position: relative;
  }
}

@media (max-width: 50em) {
  .container-decoration1 {
    width: 354px;
    height: 1449px;
    border-radius: 0.625rem;
    background-image: url("images/rectangle-background.png");
    background-size: cover;
    position: absolute;
  }
}

@media (min-width: 768px) {
  .container-decoration1 {
    width: 100%;
    height: 1674px;
    border-radius: 20px;
    background-image: url(images/projects-container3.png);
    background-size: cover;
    position: absolute;
  }
}

@media (max-width: 50em) {
  .container-decoration2 {
    width: 354px;
    height: 1449px;
    border-radius: 0.625rem;
    background-image: url("images/rectangle3.png");
    background-size: cover;
    position: absolute;
  }
}

@media (max-width: 50em) {
  .leading-text {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    text-decoration: underline;
    text-underline-position: below;
    color: #C1844D;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
}

@media (min-width: 768px) {
  .leading-text {
    margin-top: 80px;
    margin-left: 6.2%;
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    text-decoration: underline;
    text-underline-position: below;
    color: #C1844D;
    margin-bottom: 40px;
  }
}

@media (min-width: 768px) {
  .section-even-column {
    display: flex;
    margin-bottom: 120px;
    width: 100%;
  }

  .section-column1 {
    width: 41%;
    height: 400px;
    border-radius: 10px;
    margin-left: 6.2%;
    margin-right: 2.25%;
  }

  .section-column2 {
    display: grid;
    width: 46%;
  }

  .section-column3 {
    display: none;
  }
}

@media (max-width: 50em) {
  .section-even-column {
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
      "section-column1"
      "section-column2"
      "section-column3"
    ;
  }

  .section-even-column {
    grid-template-areas: 
      "section-column2"
      "section-column1"
      "section-column3";
  }

  .section-column1 {
    grid-area: section-column1;
  }
  
  .section-column2 {
    grid-area: section-column2;
  }
  
  .section-column3 {
    grid-area: section-column3;
  }
}
@media (max-width: 50em) {
  .arrow-back {
    display: none;
  }

  .arrow-forward {
    display: none;
  }
}

@media (max-width: 50em) {
  .text-column {
    position: relative;
  }
}

@media (min-width: 768px) {
  .column-header {
    display: flex;
    align-items: center;
    justify-content: start;
  }
}
@media(min-width: 768px) {
  .column-header2 {
    justify-content: left;
    align-items: center;
    display: flex;
  }
}

@media (min-width: 786px) {
  .arrow-back {
    margin-right: 21px;
    height: 1.6%;
  }
}

@media (min-width: 768px) {
  .arrow-forward {
    margin-left: 15px;
    height: 1.6%;
  }
}

@media (max-width: 50em) {
  .column-header-text {
    text-align: center;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
    margin-bottom: 15px;
    margin-top: 10px;
  }

  .column-text {
    display: none;
  }
}

@media (min-width: 768px) {
  .column-header-text {
    font-size: 36px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #ffffff;
    text-align: left;
  }
}

@media (min-width: 768px) {
  .section-column-text {
    margin-left: 7.3%;
    color: #ffffff;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: left;
  }
}

@media (max-width: 50em) {
  .section-column-text {
    display: none;
  }
}

@media (min-width: 768px) {
  .section-column-text2 {
    color: #ffffff;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-align: left;
  }
}

@media (max-width: 50em) {
  .section-column-text2 {
    display: none;
  }
}

@media (max-width: 50em) {
  .section-column-image {
    width: 324px;
    height: 216px;
    margin-left: 7px;
    position: relative;
  }
}

@media (min-width: 768px) {
  .section-column-image {
    position: relative;
    width: 100%;
    height: 400px;
  }
}

@media (max-width: 50em) {
  .gradient-mask {
    position: absolute;
    width: 324px;
    height: 216px;
    margin-left: 7px;
    top: 0;
  }
}

@media (min-width: 768px) {
  .gradient-mask {
    position: absolute;
    width: 100%;
    height: 400px;
    top: 0;
    left: 0;
  }
}

@media (max-width: 50em) {
  .mobile-column-text {
    width: 90%;
    height: 100%;
    margin-left: 19px;
    margin-right: 19px;
    margin-top: 10px;
    font-style: normal;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

@media (max-width: 50em) {
  .grid-container {
    width: 100%;
    height:1246px;
    background: #293037 url("images/services-background.png");
    background-size: cover;
  }
}

@media (min-width: 768px) {
  .grid-container {
    margin-top: 60px;
    width: 100%;
    height: 720px;
    background-image: url(images/other-services-large-background.png);
    background-size: cover;
  }
}

@media (max-width: 50em) {
  .other-services {
    font-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}

@media (min-width: 768px) {
  .other-services {
    margin-left: 4.25%;
    ont-size: 28px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
    margin-top: 60px;
    margin-bottom: 60px;
  }
}

@media (max-width: 50em) {
  .image-row {
    width: 76.47%;
    height: 30.01%;
    box-sizing: border-box;
    border-top: 1px solid #FFFFFF;
    margin: 0 auto;
  }
}

@media (min-width: 768px) {
  .image-row {
    width: auto;
    height: 500px;
    box-sizing: border-box;
    border-top: 1px solid #FFFFFF;
    display: flex;
    margin-left: 4.26%;
    margin-right: 4.26%;
  }
}

@media (max-width: 50em) {
  .marine-logistics-image {
    background: url("images/marine-logistics-services-image.png");
    width: 354px;
    height: 374px;
    background-size: cover;
  }

  .marine-logistics-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #FDBB81;
    padding-top: 25%;
  }
}

@media (min-width: 768px) {
  .marine-logistics-image {
    background: url("images/marine-oil-and-gas.png");
    width: 100%;
    height: 500px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .marine-logistics-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #FDBB81;
  }
}

@media (max-width: 50em) {
  .renewable-energy-image {
    background: url("images/renewable-energy-services-image.png");
    width: 354px;
    height: 374px;
    background-size: cover;
  }

  .renewable-energy-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
    padding-top: 25%;
  }
}

@media (min-width: 768px) {
  .renewable-energy-image {
    background: url("images/renewable-energy-image.png");
    width: 100%;
    height: 500px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .renewable-energy-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
  }
}

@media (max-width: 50em) {
  .real-estate-image {
    background: url("images/real-estate-services-image.png");
    width: 354px;
    height: 374px;
    background-size: cover;
  }

  .real-estate-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
    padding-top: 25%;
  }
}

@media (min-width: 768px) {
  .real-estate-image {
    background: url("images/real-estate-image.png");
    width: 100%;
    height: 500px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .real-estate-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #ffffff;
  }
}

@media (max-width: 50em) {
  .pre-footer-container {
    height: 1022px;
    width: 354px;
    background: #C1844D;
    border-radius: 24px 24px 24px 24px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
  }
}

@media(min-width: 768px) {
  .section-pre-footer-container {
    width: 100%;
    margin-top: 140px;
    display: flex;
  }
}

@media (min-width: 768px) {
  .pre-footer-container {
    height: 434px;
    width: 73%;
    display: flex;
    border-radius: 24px 0px 0px 24px;
    background: #C1844D;
    margin-left: 2.12%;
    position: relative;
  }
}

@media (max-width: 50em) {
  .about-us-list {
    display: flex;
    margin-top: 30.09px;
    margin-bottom: 59.91px;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .about-us-list {
    transform: rotate(-90deg);
    transform-origin: top left;
    white-space: nowrap;
    position: absolute;
    top: 95%;
    left: 0px;
    width: max-content;
    display: flex;
    height: 67.1px;
  }
}

@media (max-width: 50em) {
  .number {
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 100px;
    margin-right: 8px;
  }

  .about-us-list-text {
    width: 217px;
    font-size: 37px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 30.09px
  }
}

@media (min-width: 768px) {
  .number {
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 100px;
    margin-right: 8px;
  }

  .about-us-list-text {
    width: 217px;
    font-size: 37px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 30.09px;
    white-space: break-spaces;
  }
}

@media (max-width: 50em) {
  .pre-footer-about-us {
    align-items: center;
    width: 100%;
    margin-left: 40px;
    
  }

  .pre-footer-about-us-text {
    width: 289px;
    font-family: 'Inter', sans-serif;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: flex-end;
    color: #FFFFFF;
    margin-bottom: 59.63px;
  }
}

@media (min-width: 768px) {
  .pre-footer-about-us {
    width: 55%;
    margin-left: 23.05%;
    display: flex;
    flex-direction: column;
    margin-top: 71px;
    margin-bottom: 67px;
    
  }

  .pre-footer-about-us-text {
    width: 100%;
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-weight: 500;
    display: flex;
    color: #FFFFFF;
    margin-bottom: 63px;
  }
}

@media (max-width: 50em) {
  .ceo-name-and-image {
    display: flex;
  }

  .pre-footer-image {
    width: 92.4px;
    height: 92px;
    border-radius: 64px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }

  .ceo-name {
    margin-left: 13.53px;
    margin-top: 20px;
  }

  .ceo-name-text {
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
  }

  .ceo-title {
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .ceo-name-and-image {
    display: flex;
  }

  .pre-footer-image {
    width: 92.4px;
    height: 92px;
    border-radius: 64px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
  }

  .ceo-name {
    margin-left: 13.53px;
    margin-top: 20px;
  }

  .ceo-name-text {
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 27px;
  }

  .ceo-title {
    color: #ffffff;
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
  }
}

@media ( max-width: 50em) {
  .hero-container {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .real-time-updates {
    margin-top: 60px;
    display: flex;
    /* width: 90%; */
    background-color: #060454;
    padding-left: 44.02px;
  }
  
  .real-time-number{
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 100px;
    margin-right: 8px;
  }

  .real-time-text {
    width: 217px;
    font-size: 37px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 30.09px;
    margin-bottom: 35.02px;
  }
}

@media (min-width: 768px) {
  .hero-container {
    display: none;
  }

  .big-hero-container {
    display: flex;
    position: relative;
  }

  .real-time-container {
    width: 136.05px;
    height: 434px;
    background: #060454;

  }

  .real-time-updates {
    transform: rotate(-90deg);
    transform-origin: top left;
    display: flex;
    position: absolute;
    top: 95%;
    left: 0px;
    width: max-content;
  }

  .real-time-number {
    font-size: 1rem;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 100px;
    margin-right: 8px;
  }

  .real-time-text {
    width: 217px;
    font-size: 37px;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    margin-top: 30.09px;
    margin-bottom: 35.02px;
  }
}

@media (max-width: 50em) {
  .big-hero-container {
    display: none;
  }
}

@media (min-width: 768px) {
  .good-management-container {
    height: 434px;
    width: 136.05px;
    background-color: #FF6D00;
    border-radius: 0px 24px 24px 0px;
    position: relative;
  }

  .good-management {
    transform: rotate(-90deg);
    transform-origin: top left;
    display: flex;
    position: absolute;
    top: 95%;
    left: 0px;
    width: max-content;
  }
}

@media (max-width: 50em) {
  .good-management {
    display: flex;
    /* width: 90%; */
    background-color: #FF6D00;
    padding-left: 44.02px;
    border-radius: 0px 0px 24px 24px;
  }
}

@media (min-width: 768px) {
  .footer-container {
    margin-top: 172px;
    background-color: #F5F5F4;
    width: 100%;
  }

  .footer-item-container {
    margin-left: 4.25%;
    display: flex;
  }

  .footer-wrapper {
    display: grid;
  }

  .footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 38px;
  }

  .footer-logo {
    width: 164.78px;
    height: 120px;
  }

  .social-list {
    position: relative;
    display: flex;
    gap: 7px;
  }
  
  .social-list .background-image {
    background-image: url(images/social-icon-background.png);
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    position: relative;
  }
  
  .instagram {
    position: absolute;
    top: 7px;
    left: 7px;
    z-index: 1;
    /* Add any additional styles for the image as needed */
  }

  .facebook {
    position: absolute;
    top: 8px;
    left: 11px;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .twitter {
    position: absolute;
    top: 10px;
    left: 9px;
    z-index: 1;
  }

  .whatsapp {
    position: absolute;
    top: 7px;
    left: 8px;
    z-index: 1;
  }

  .linkedin {
    position: absolute;
    top: 6px;
    left: 8px;
    z-index: 1;
  }
}

@media (max-width: 50em) {
  .footer-container {
    width:100%;
    height: 1303px;
    background: #F5F5F4;
    margin-top: 60px;
  }

  .footer-item-container {
    width: 100%;
    margin-left: 60px;
  }

  .footer-wrapper {
    display: grid;
  }

  .footer-logo-social {
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 60px;
  }

  .footer-logo {
    width: 164.78px;
    height: 120px;
  }

  .social-list {
    position: relative;
    display: flex;
    gap: 7px;
  }
  
  .social-list .background-image {
    background-image: url(images/social-icon-background.png);
    background-size: cover;
    background-position: center;
    width: 30px;
    height: 30px;
    position: relative;
  }
  
  .instagram {
    position: absolute;
    top: 7px;
    left: 7px;
    z-index: 1;
    /* Add any additional styles for the image as needed */
  }

  .facebook {
    position: absolute;
    top: 8px;
    left: 11px;
    right: 0;
    bottom: 0;
    z-index: 1;
  }

  .twitter {
    position: absolute;
    top: 10px;
    left: 9px;
    z-index: 1;
  }

  .whatsapp {
    position: absolute;
    top: 7px;
    left: 8px;
    z-index: 1;
  }

  .linkedin {
    position: absolute;
    top: 6px;
    left: 8px;
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .footer-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
  }

  .footer-logo-social {
    display: none;
  }
}

@media (max-width: 50em) {
  .footer-nav {
    margin-bottom: 60px;
    margin-top: 61px

  }

  .footer-logo-social2 {
    display: none;
  }

  .footer-nav-col {
    margin-bottom: 61px;
  }
}

@media (min-width: 768px) {
  .footer-nav-col {
    margin-top: 58px;
    margin-bottom: 70px;
    margin-left: 4%;
  }
}

.footer-nav-header {
  margin-bottom: 15px;
  font-size: 24px;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  color: #293037;
}

.nav-item-list .nav-item-list-text {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  font-family: 'Inter', sans-serif;
  color: #686868;
}

@media (max-width: 50em) {
  .underline {
    width: 294px;
    height: 0.7px;
    background: #686868;
    border-radius: 20px;
    margin-bottom: 30.3px;
  }
}

@media (min-width: 768px) {
  .underline {
    margin-bottom: 70px
  }
}

@media (max-width: 50em) {
  .cookie-text {
    width: 294px;
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
    color: #000000;
    margin-bottom: 30px;
  }
} 

@media (max-width: 50em) {
  .all-rights-reserved {
    width: 212px;
    text-align: center;
    color: #000000;
  }
}

@media (max-width: 50em) {
  .empty-space {
    margin-bottom: 60px;
  }
}

@media (max-width: 50em) {
  .banner-container {
    width: 100%;
    margin-top: 28px;
    background-color: #F9F9F9;
    height: 650px;
    padding-top: 30px;
  }

  .banner-form-box {
    margin-top: 30px;
    margin-left: 3.2%;
  }

  .banner-form-text-box {
    margin-bottom: 24px;
  }

  .simplifying-marine-logistics {
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    font-weight: 600;
    color: #293037;
    margin-bottom: 15px;
    margin-top: 30px;
  }

  p.helping-push {
    width: 50.2%;
    font-size: 36px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #293037;
    margin-bottom: 15px;
  }

  .irrespective {
    font-size: 18px;
    font-family: 'Lato',  sans-serif;
    font-weight: 500;
  }
}

@media (max-width: 50em) {
  .banner-form {
    margin-bottom: 60px;
  }

  .email-box {
    display: block;
    width: 85.7%;
    height: 50px;
    background: #FFFFFF;
    border: 0.7px solid #DADADA;
    box-shadow: inset 0px 0px 2px #DADADA;
    border-radius: 15px;
    margin-bottom: 10px;
  }

  .input-form-group {
    display: flex;
    margin-bottom: 10px;
  }

  input {
    padding: 14px;
  }

  .number-of-tons, .pick-up-coordinate {
    flex: 1;
    width: 26.8%;
    margin-right: 10px;
    background: #FFFFFF;
    border: 0.7px solid #DADADA;
    box-shadow: inset 0px 0px 2px #DADADA;
    border-radius: 15px;
    margin-bottom: 10px;
    height: 50px;
  }

  .pick-up-coordinate {
    width: 248px;
    flex: 2;
  }

  .button {
    width: 33.48%;
    height: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0.7px solid #DADADA;
    box-shadow: inset 0px 0px 2px #DADADA;
    color: #ffffff;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
}

@media (max-width: 50em) {
  .section-banner-image {
    display: none;
  }
}

@media (max-width: 50em) {
  .banner-section-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
}

@media (max-width: 50em) {
  .clip-line {
    width: 12.9%;
    height: 2px;
    background: #060454;
    border-radius: 20px;
    margin-bottom: 15px;
  }
}

@media (max-width: 50em) {
  .logisitics-section-header-text {
    width: 58.8%;
  }
}

@media (max-width: 50em) {
  .why-us {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    text-align: center;
    margin-bottom: 15px;
  }

  .reasons {
    font-family: 'Lato',sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    color: #293037;
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 50em) {
  .logistics-even-columns {
    display: grid;
    width: 100%;
  }

  .section-image {
    width: 76.45%;
    height: 255px;
    position: relative;
    border-radius: 20px;
    margin: 0 auto;
  }

  .phone-image {
    width: 100%;
    height: 100%;
  }
}

@media (max-width: 50em) {
  .section-list {
    margin-top: 30px;
    width: 100%;
    display: grid;
  }
}

@media (max-width: 50em) {
  .indicator-text {
    display: flex;
    margin-left: 6.47%;
    justify-content: end;
    align-items: end;
    margin-bottom: 30px;
  }

  .indicator {
    width: 2.13%;
    height: 90px;
    border-radius: 20px;
    background: #060454;
    margin-right: 15px;
  }
  
  .section-list-text-header {
    margin-bottom: 10px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #293037;
  }
}

@media (max-width: 50em) {
  .experience-banner-container {
    width: 100%;
    height: 1092px;
    background: #293037;
  }

  .circle1 {
    width: 76.45%;
    height: 345px;
    background: #C1844D;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
  }

  .circle-text {
    font-family: 'Inter', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 96px;
    text-align: center;
    color: #FFFFFF;
    position: absolute;
  }

  .small-circle-text {
    position: absolute;
    text-align: center;
    font-family: 'Inter',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #FFFFFF;
    top: 230px;
  }

  .circle2 {
    width: 76.45%;
    height: 345px;
    background: #FF8428;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -44px;
    z-index: 1;
  }

  .circle3 {
    width: 76.45%;
    height: 345px;
    background: #7572FF;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    border-radius: 50%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: -100px;
  }
}

@media (max-width: 50em) {

  .services-section-container {
    width: 100%;
    position: relative;
    margin-bottom: 60px;
  }
  
  .services-even-columns {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: 
      "column1 column2";
  }
  
  .services-column1 {
    grid-area: column1;
  }
  
  .services-column2 {
    grid-area: column2;
  }
  
  @media (max-width: 767px) {
    .services-even-columns {
      grid-template-areas: 
        "column2"
        "column1";
    }
  }
  
  .service-image {
    width: 69.97%;
    height: 324px;
    border-radius: 50%;
    position: relative;
    margin: auto;
  }
  
  .service-img {
    background-size: cover;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .services-text {
    margin-left: 6.47%;
    margin-right: 6.47%;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 29px;
  }

  .header-text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #686868;
    margin-bottom: 15px;
  }

  .body-text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #414141;
  }
}

@media (max-width: 50em) {
  .oil-service-image {
    background: url("images/oil-serivce.png");
    width: 100%;
    height: 374px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .oil-service-image-text {
    text-align: center;
    font-size: 24px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    color: #060454;
  }
}